# network-traffic-monitoring-system

./: .env.example  .gitignore  Network-Traffic-Monitoring-System-Blueprint.md  PROJECT_PROGRESS.md  PROJECT_ROADMAP.md
network-monitor-backend/: pom.xml
network-monitor-backend/src/main/java/com/networkmonitor/: NetworkMonitorApplication.java
network-monitor-backend/src/main/java/com/networkmonitor/auth/controller/: AuthController.java
network-monitor-backend/src/main/java/com/networkmonitor/auth/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
network-monitor-backend/src/main/java/com/networkmonitor/auth/entity/: RefreshToken.java
network-monitor-backend/src/main/java/com/networkmonitor/auth/repository/: RefreshTokenRepository.java
network-monitor-backend/src/main/java/com/networkmonitor/auth/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
network-monitor-backend/src/main/java/com/networkmonitor/auth/service/: AuthService.java  RefreshTokenService.java
network-monitor-backend/src/main/java/com/networkmonitor/capture/controller/: CaptureController.java  PacketController.java
network-monitor-backend/src/main/java/com/networkmonitor/capture/dto/: PacketDTO.java
network-monitor-backend/src/main/java/com/networkmonitor/capture/entity/: CaptureSession.java  NetworkInterface.java  Packet.java
network-monitor-backend/src/main/java/com/networkmonitor/capture/enums/: CaptureStatus.java
network-monitor-backend/src/main/java/com/networkmonitor/capture/parser/: DnsParser.java  IcmpParser.java  ProtocolParser.java  ProtocolParserFactory.java  TcpParser.java  UdpParser.java
network-monitor-backend/src/main/java/com/networkmonitor/capture/repository/: CaptureSessionRepository.java  NetworkInterfaceRepository.java  PacketBatchRepository.java  PacketRepository.java
network-monitor-backend/src/main/java/com/networkmonitor/capture/service/: CaptureSessionManager.java  NetworkInterfaceService.java  PacketCaptureService.java
network-monitor-backend/src/main/java/com/networkmonitor/common/exception/: CaptureException.java  DuplicateActiveSessionException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
network-monitor-backend/src/main/java/com/networkmonitor/common/response/: ApiResponse.java  PageResponse.java
network-monitor-backend/src/main/java/com/networkmonitor/config/: AsyncConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
network-monitor-backend/src/main/java/com/networkmonitor/statistics/controller/: StatisticsController.java
network-monitor-backend/src/main/java/com/networkmonitor/statistics/entity/: IpStatistics.java  TrafficStatistics.java
network-monitor-backend/src/main/java/com/networkmonitor/statistics/repository/: IpStatisticsRepository.java  TrafficStatisticsRepository.java
network-monitor-backend/src/main/java/com/networkmonitor/statistics/service/: StatisticsAggregatorService.java
network-monitor-backend/src/main/java/com/networkmonitor/user/entity/: Role.java  User.java
network-monitor-backend/src/main/java/com/networkmonitor/user/repository/: RoleRepository.java  UserRepository.java
network-monitor-backend/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
network-monitor-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_roles.sql
network-monitor-backend/src/test/java/com/networkmonitor/auth/: AuthServiceTest.java
